
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body,
html {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

main {
    padding-top: 40px;
}

header {
    background: rgb(37, 37, 37);
    display: flex;
    justify-content: space-around;
    align-content: center;
    position: fixed;
    z-index: 15;
    width: 100%;
    height: 7%;
}

header h1 {
    color: #eee;
    align-self: center;
}

.header__links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    font-size: 1.1rem;
}

.header__links a {
    color: #eee;
    text-decoration: none;
    transition: 1s;
}

.header__links a:hover {
    color: rgb(156, 24, 148);
}

.header__lang-select {
    display: flex;
    flex-direction: row;
    width: 80px;
    align-self: center;
    height: 70%;
}

.lang-select__flag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
    background: rgb(70, 67, 67);
    width: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.lang-select__flag img {
    height: 15px;
    width: 25px;
}

.lang-select__let {
    display: flex;
    align-items: center;
    background: rgb(70, 67, 67);
    width: 40px;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #eee;
}

.flags {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(70, 67, 67);
    padding: 7px 0;
    padding-bottom: 3px;
    width: 40px;
    z-index: 16;
    margin: 0;
    position: fixed;
    right: 8%;
    top: 7%;
    visibility: hidden;
}

.flags img {
    height: 15px;
    width: 25Fpx;
    margin-bottom: 10px;
}

.about-us {
    background: url(../img/ab.jpg);
    background-image: url(../img/space.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 17%;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 95vh;
}

.about-us__txt {
    text-align: center;
    color: #eee;
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
}

.about-us__txt h1 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 2%;
}

.about-us__txt p {
    margin: 0;
}

.more {
    width: 30%;
    align-self: center;
    justify-self: center;
    padding: 1% 0;
    font-size: larger;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #eee;
    text-align: center;
    transition: 1s;
    text-decoration: none;
    color: rgb(21, 3, 63);
}

.more:hover {
    background: rgb(63, 61, 61);
    color: #eee;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 0% 2%;
    padding-top: 7%;
    padding-bottom: 10%;
    background: rgb(51, 46, 46);
    height: 75vh;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
    font-size: 1.5rem;
    padding-top: 10%;
}

.service img {
    justify-self: center;
    align-self: center;
    height: 170px;
    width: 250px;
    margin-bottom: 20px;
    transform: translateY(-10%);
}

.service p {
    text-align: center;
    display: block;
    margin-top: 10%;
    color: #eee;
    padding: 0% 10%;
}

.service h2 {
    text-align: center;
    display: block;
    color: #eee;
    margin: 0;
}

.service:nth-child(4) {
    border-right: none;
}

.tar {
    background-image: url(../img/space.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 0, 2%;
    padding-top: 13%;
    padding-bottom: 10%;
    align-self: center;
    justify-content: center;
}

.tar h1 {
    color: #eee;
    margin: 0;
    padding-top: 3%;
    align-self: center;
    justify-self: center;
    margin-bottom: 3%;
    font-size: 3.5rem;
}

.tarifes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #eee;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 3%;
    padding-left: 2%;
}

.tarife {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid #eee;
    border-radius: 10px;
    text-align: center;
    padding: 2% 5%;
    margin-left: 2%;
    height: 100%;
}

.tarife h2 {
    margin: 0;
    margin-bottom: 7%;
}

.tarife p {
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 4%;
    border-bottom: 1px solid #eee;
}

.tarife a {
    padding: 5% 0;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #111;
    background: #eee;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 550;
    transition: 1.2s;
}

.tarife:nth-child(1) a {
    width: 140%;
    justify-self: center;
    align-self: center;
}

.tarife a:hover {
    background: rgb(48, 46, 46);
    color: #eee;
}

footer {
    background: #2e2d2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eee;
    padding: 5% 4%;
    padding-top: 1%;
    height: 100vh;
}

footer h1{
    font-size:70%;
}

footer a {
    color: #eee;
    text-decoration: none;
    text-align: center;
}

footer p {
    margin: 0;
    margin-bottom: 5%;
}

footer h1:nth-child(2){
    text-align: center;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50vw;
    margin-bottom: 3%;
    margin-right: 3%;
}

.media a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.media a:hover {
    opacity: 0.5;
}

.media a img {
    height: 100px;
    width: 100px;
}

.media:nth-child(2) a img {
    height: 90px;
    width: 120px;
}

.media:nth-child(1) a img {
    height: 80px;
    align-self: bottom;
    margin-top: 7%;
}

.media:nth-child(3) a img {
    height: 90px;
    width: 90px;
}

.header__lang-select:hover .lang-select__flag {
    background: rgb(119, 117, 117);
}

.header__lang-select:hover .lang-select__let {
    background: rgb(119, 117, 117);
}

.displays__main {
    width: 100%;
    height: 90%;
    position: relative;
    display: flex;
}

.displays__vid {
    margin: auto;
    display: block;
    height: inherit;
    width: 100vw;
}

.displays__cont {
    position: absolute;
    top: 100px;
    left: 0;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.displays__cont a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: #eee;
    border-radius: 10px;
    padding: 1%;
    padding-top: 0.5%;
    transition: 1s;
    width: 15%;
    text-align: center;
    background-color: rgb(156, 24, 148);

 
}

.displays__cont a:hover {
    background: #eee;
    color: #111;
}

.displays__cont h2{
    background: rgb(48,46,46);
    color: #eee;
    border-radius: 7px;
    padding: 1% 1%;
}
.displays__cont p{
    font-size: 1.2rem;
    width: 50%;
    margin: 0;
    margin-bottom: 1%;
    text-align: center;
}
.displays__cont h2{
    font-size: 2rem;
    width: 40%;
    margin-bottom: 1%;
    text-align: center;
}
main {
    background: #000735;
}

@media(max-width: 750px) {
    .tarife {
        width: 120px;
    }
    .tar {
        padding: 3% 7%;
    }
    footer {
        padding-bottom: 10%;
    }
}

@media(max-width:950px) {
    .tarife button {
        width: 100px;
    }
    main {
        background: rgb(45, 3, 85);
    }
    .header__links {
        font-size: 60%;
        margin-left: 2px;
        flex-wrap: wrap;
        width: 40%;
    }
    header h1 {
        font-size: 70%;
        font-weight: 600;
    }
    .header__links a {
        text-align: center;
        margin-left: 4px;
    }

    .header__links a:hover {
        color: rgb(156, 24, 148);
    }

    .header__links a:active {
        color: rgb(156, 24, 148);
    }

    .displays__main {
        height: 200px;
        width: 100vw;
    }
    .displays__vid{
        width: 100%;
        height: 100%;
    }
    .displays__cont a {
        font-size: 70%;
        width: 40%;
    }
    .about-us {
        font-size: 1rem;
    }
    .about-us__txt {
        align-self: center;
    }
    .services {
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        height: 100%;
    }
    .service {
        font-size: 70%;
        text-align: center;
    }

    .service p{
        margin: 0;
        width: 50%;
    }

    .service img {
        width: 250px;
        height: 200px;
    }
    .tar h1 {
        font-size: 150%;
        padding: 0;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .tarifes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        color: #eee;
        padding: 0 0;
    }
    .tarife {
        font-size: 50%;
        width: relative;
        
    }
    .tarife a {
        font-size: 0.5rem;
    }
    .about-us a {
        width: 100%;
    }
    footer {
        padding-bottom: 7%;
    }

    footer h1{
     font-size: 60%;
    }

    .displays__vid{
        width: 100%;
        height: 100%;
    }


    .displays__cont h2{
        font-size: 50%;
    }

    .displays__cont{
        align-items: center;
        justify-content: space-around;
        top: 20px;
    
    
    }
}